In [3]:
import pandas as pd #alias name for pandas

data = {
    'kohli': [34, 35, 60, 80],
    'dhoni': [40, 50, 60, 0]
}

scores = pd.DataFrame(data)
scores

   kohli  dhoni
0     34     40
1     35     50
2     60     60
3     80      0

In [6]:
scores['dhoni']

0    40
1    50
2    60
3     0
Name: dhoni, dtype: int64

In [9]:
data1 = {
    'oranges': [10,20,30,40,50,60,70,80,90,100,110,120],
    'apples': [10,20,30,40,50,60,70,80,90,100,110,120]
}
rates = pd.DataFrame(data1, ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'])
rates

     oranges  apples
jan       10      10
feb       20      20
mar       30      30
apr       40      40
may       50      50
jun       60      60
jul       70      70
aug       80      80
sep       90      90
oct      100     100
nov      110     110
dec      120     120

In [10]:
data1 = {
    'oranges': [10,20,30,40,50,60,70,80,90,100,110,120],
    'apples': [10,20,30,40,50,60,70,80,90,100,110,120]
}
rates = pd.DataFrame(data1, ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug'])
rates

ValueError: Shape of passed values is (12, 2), indices imply (8, 2)

In [11]:
'''
ValueError                                Traceback (most recent call last)
~\anaconda3\lib\site-packages\pandas\core\internals\managers.py in create_block_manager_from_arrays(arrays, names, axes)
   1683         blocks = form_blocks(arrays, names, axes)
-> 1684         mgr = BlockManager(blocks, axes)
   1685         mgr._consolidate_inplace()

~\anaconda3\lib\site-packages\pandas\core\internals\managers.py in __init__(self, blocks, axes, do_integrity_check)
    148         if do_integrity_check:
--> 149             self._verify_integrity()
    150 

~\anaconda3\lib\site-packages\pandas\core\internals\managers.py in _verify_integrity(self)
    325             if block.shape[1:] != mgr_shape[1:]:
--> 326                 raise construction_error(tot_items, block.shape[1:], self.axes)
    327         if len(self.items) != tot_items:

ValueError: Shape of passed values is (12, 2), indices imply (8, 2)

During handling of the above exception, another exception occurred:

ValueError                                Traceback (most recent call last)
<ipython-input-10-98c3f7005201> in <module>
      3     'apples': [10,20,30,40,50,60,70,80,90,100,110,120]
      4 }
----> 5 rates = pd.DataFrame(data1, ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug'])
      6 rates

~\anaconda3\lib\site-packages\pandas\core\frame.py in __init__(self, data, index, columns, dtype, copy)
    466 
    467         elif isinstance(data, dict):
--> 468             mgr = init_dict(data, index, columns, dtype=dtype)
    469         elif isinstance(data, ma.MaskedArray):
    470             import numpy.ma.mrecords as mrecords

~\anaconda3\lib\site-packages\pandas\core\internals\construction.py in init_dict(data, index, columns, dtype)
    281             arr if not is_datetime64tz_dtype(arr) else arr.copy() for arr in arrays
    282         ]
--> 283     return arrays_to_mgr(arrays, data_names, index, columns, dtype=dtype)
    284 
    285 

~\anaconda3\lib\site-packages\pandas\core\internals\construction.py in arrays_to_mgr(arrays, arr_names, index, columns, dtype, verify_integrity)
     91     axes = [columns, index]
     92 
---> 93     return create_block_manager_from_arrays(arrays, arr_names, axes)
     94 
     95 

~\anaconda3\lib\site-packages\pandas\core\internals\managers.py in create_block_manager_from_arrays(arrays, names, axes)
   1686         return mgr
   1687     except ValueError as e:
-> 1688         raise construction_error(len(arrays), arrays[0].shape, axes, e)
   1689 
   1690 

ValueError: Shape of passed values is (12, 2), indices imply (8, 2)
'''

"\nValueError                                Traceback (most recent call last)\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in create_block_manager_from_arrays(arrays, names, axes)\n   1683         blocks = form_blocks(arrays, names, axes)\n-> 1684         mgr = BlockManager(blocks, axes)\n   1685         mgr._consolidate_inplace()\n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in __init__(self, blocks, axes, do_integrity_check)\n    148         if do_integrity_check:\n--> 149             self._verify_integrity()\n    150 \n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in _verify_integrity(self)\n    325             if block.shape[1:] != mgr_shape[1:]:\n--> 326                 raise construction_error(tot_items, block.shape[1:], self.axes)\n    327         if len(self.items) != tot_items:\n\nValueError: Shape of passed values is (12, 2), indices imply (8, 2)\n\nDuring handling of the above exception, another exception occurred:\n\nValueError                                Traceback (most recent call last)\n<ipython-input-10-98c3f7005201> in <module>\n      3     'apples': [10,20,30,40,50,60,70,80,90,100,110,120]\n      4 }\n----> 5 rates = pd.DataFrame(data1, ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug'])\n      6 rates\n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\x0crame.py in __init__(self, data, index, columns, dtype, copy)\n    466 \n    467         elif isinstance(data, dict):\n--> 468             mgr = init_dict(data, index, columns, dtype=dtype)\n    469         elif isinstance(data, ma.MaskedArray):\n    470             import numpy.ma.mrecords as mrecords\n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py in init_dict(data, index, columns, dtype)\n    281             arr if not is_datetime64tz_dtype(arr) else arr.copy() for arr in arrays\n    282         ]\n--> 283     return arrays_to_mgr(arrays, data_names, index, columns, dtype=dtype)\n    284 \n    285 \n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py in arrays_to_mgr(arrays, arr_names, index, columns, dtype, verify_integrity)\n     91     axes = [columns, index]\n     92 \n---> 93     return create_block_manager_from_arrays(arrays, arr_names, axes)\n     94 \n     95 \n\n~\x07naconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in create_block_manager_from_arrays(arrays, names, axes)\n   1686         return mgr\n   1687     except ValueError as e:\n-> 1688         raise construction_error(len(arrays), arrays[0].shape, axes, e)\n   1689 \n   1690 \n\nValueError: Shape of passed values is (12, 2), indices imply (8, 2)\n"

In [12]:
data1['oranges'][0]

TypeError: list indices must be integers or slices, not str

In [13]:
data1['oranges'][0]

10

In [14]:
#loc #label or name based accessing, using index will cause an issue
#iloc # index based accessing

In [18]:
rates.loc[:,'oranges'] # to print all values of oranges column

jan     10
feb     20
mar     30
apr     40
may     50
jun     60
jul     70
aug     80
sep     90
oct    100
nov    110
dec    120
Name: oranges, dtype: int64

In [19]:
rates.loc['jan','oranges'] # to find a item label wise on a column
# loc second argument is a filter
# we can write our own functions also
#loc,iloc function describes the name which we are accessing and also the type of data as dType.

10

In [28]:
rates.iloc[::-1]

     oranges  apples
dec      120     120
nov      110     110
oct      100     100
sep       90      90
aug       80      80
jul       70      70
jun       60      60
may       50      50
apr       40      40
mar       30      30
feb       20      20
jan       10      10

In [30]:
rates.loc[:]

     oranges  apples
jan       10      10
feb       20      20
mar       30      30
apr       40      40
may       50      50
jun       60      60
jul       70      70
aug       80      80
sep       90      90
oct      100     100
nov      110     110
dec      120     120

In [32]:
rates.head(5)
# by default head has 5 as argument
# used to retrieve the dataFrame - first n records, default is 5

     oranges  apples
jan       10      10
feb       20      20

In [34]:
rates.tail(2)
# used to retrieve the dataFrame - last n records, default is 5

     oranges  apples
nov      110     110
dec      120     120

In [37]:
rates.index.tolist()
# same as object.keys(object) to get all keys
# use tolist to convert to a list

['jan',
 'feb',
 'mar',
 'apr',
 'may',
 'jun',
 'jul',
 'aug',
 'sep',
 'oct',
 'nov',
 'dec']

In [38]:
rates.values.tolist()
# same as object.values(object) to get all keys
# use tolist to convert to a list

[[10, 10],
 [20, 20],
 [30, 30],
 [40, 40],
 [50, 50],
 [60, 60],
 [70, 70],
 [80, 80],
 [90, 90],
 [100, 100],
 [110, 110],
 [120, 120]]

In [39]:
rates.shape
# used to get the length of the dataFrame
# first one is the number of rows
# second one is the number of columns

(12, 2)

In [40]:
rates.loc[:, 'new_col'] = None

In [41]:
#methods of reading data into pandas!
rates

     oranges  apples new_col
jan       10      10    None
feb       20      20    None
mar       30      30    None
apr       40      40    None
may       50      50    None
jun       60      60    None
jul       70      70    None
aug       80      80    None
sep       90      90    None
oct      100     100    None
nov      110     110    None
dec      120     120    None

In [44]:
rates.loc['mar', 'oranges'] = 40
# for updating the values by using loc or iloc

In [43]:
rates

     oranges  apples new_col
jan       10      10    None
feb       20      20    None
mar       40      30    None
apr       40      40    None
may       50      50    None
jun       60      60    None
jul       70      70    None
aug       80      80    None
sep       90      90    None
oct      100     100    None
nov      110     110    None
dec      120     120    None

In [67]:
#CSV
#reading csv in colab
#from google.colab import drive
#drive.mount(drive)
df = pd.read_csv('FL_insurance_sample.csv')
# unicode error might come when reading files, so put a r before the file name
#utf8 error r means the raw #read it as a raw string
#forcing it to read as utf-8
#can be done with a url also - accessing the file via an url (we need a raw link)

#to read the data without the first row do as
#pd.read_csv('file_name', index_col = 0)

In [50]:
df.loc[:, 'policyID']

0        119736
1        448094
2        206893
3        333743
4        172534
          ...
36629    404309
36630    465875
36631    791209
36632    322627
36633    398149
Name: policyID, Length: 36634, dtype: int64

In [57]:
#import data from json
dff = pd.read_json(r'example_1.json')
dff

     fruit  xys
jan     60   60
sep     70   70

In [58]:
!pip install pysqlite3

  WARNING: Legacy build of wheel for 'pysqlite3' created no files.

Collecting pysqlite3
  Downloading pysqlite3-0.4.6.tar.gz (40 kB)
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py): started
  Building wheel for pysqlite3 (setup.py): finished with status 'done'
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
    Running setup.py install for pysqlite3: started
    Running setup.py install for pysqlite3: finished with status 'done'
Successfully installed pysqlite3

  Command arguments: 'C:\Users\Admin\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Admin\\AppData\\Local\\Temp\\pip-install-t4z4npnk\\pysqlite3\\setup.py'"'"'; __file__='"'"'C:\\Users\\Admin\\AppData\\Local\\Temp\\pip-install-t4z4npnk\\pysqlite3\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Admin\AppData\Local\Temp\pip-wheel-t5ilevxq'
  Command output: [use --verbose to show]

In [62]:
import sqlite3
#Structured query language
#relational databases
#database to retrieve from tables
con = sqlite3.connect('chinook.db')

In [66]:
df3 = pd.read_sql_query('Select * from Artists', con)
df3

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [72]:
#read from excel file
df4 = pd.read_excel('Financial Sample.xlsx')
#some time python doesnt allow to read excel files
# so giving a param to make it read
#second argument - engine = "openpyxl"

In [74]:
df4.head(30)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.0,13815.0,9210.0,4605.0,2014-03-01,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.0,37980.0,18990.0,18990.0,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.0,18540.0,4635.0,13905.0,2014-06-01,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.0,333187.5,319860.0,13327.5,2014-07-01,7,July,2014
12,Small Business,Mexico,Montana,None,958.0,5,300,287400.0,0.0,287400.0,239500.0,47900.0,2014-08-01,8,August,2014
13,Government,Germany,Montana,None,2146.0,5,7,15022.0,0.0,15022.0,10730.0,4292.0,2014-09-01,9,September,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.0,43125.0,41400.0,1725.0,2013-10-01,10,October,2013
15,Midmarket,United States of America,Montana,None,615.0,5,15,9225.0,0.0,9225.0,6150.0,3075.0,2014-12-01,12,December,2014
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.0,5840.0,2920.0,2920.0,2014-02-01,2,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,10,15,14610.0,0.0,14610.0,9740.0,4870.0,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
19,Government,Germany,Paseo,None,1006.0,10,350,352100.0,0.0,352100.0,261560.0,90540.0,2014-06-01,6,June,2014
20,Channel Partners,Germany,Paseo,None,367.0,10,12,4404.0,0.0,4404.0,1101.0,3303.0,2014-07-01,7,July,2014
21,Government,Mexico,Paseo,None,883.0,10,7,6181.0,0.0,6181.0,4415.0,1766.0,2014-08-01,8,August,2014
22,Midmarket,France,Paseo,None,549.0,10,15,8235.0,0.0,8235.0,5490.0,2745.0,2013-09-01,9,September,2013
23,Small Business,Mexico,Paseo,None,788.0,10,300,236400.0,0.0,236400.0,197000.0,39400.0,2013-09-01,9,September,2013
24,Midmarket,Mexico,Paseo,None,2472.0,10,15,37080.0,0.0,37080.0,24720.0,12360.0,2014-09-01,9,September,2014
25,Government,United States of America,Paseo,None,1143.0,10,7,8001.0,0.0,8001.0,5715.0,2286.0,2014-10-01,10,October,2014
26,Government,Canada,Paseo,None,1725.0,10,350,603750.0,0.0,603750.0,448500.0,155250.0,2013-11-01,11,November,2013
27,Channel Partners,United States of America,Paseo,None,912.0,10,12,10944.0,0.0,10944.0,2736.0,8208.0,2013-11-01,11,November,2013
28,Midmarket,Canada,Paseo,None,2152.0,10,15,32280.0,0.0,32280.0,21520.0,10760.0,2013-12-01,12,December,2013
29,Government,Canada,Paseo,None,1817.0,10,20,36340.0,0.0,36340.0,18170.0,18170.0,2014-12-01,12,December,2014

In [82]:
df4.keys()

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [86]:
df4.loc(df4.keys()[6])

ValueError: No axis named Sale Price for object type DataFrame

In [88]:
df4 = df4[lambda x: x['Sale Price'] > 10]
# multiple conditions using loc can be possible with &

In [89]:
df4

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.0,58650.0,66240.0,-7590.0,2014-11-01,11,November,2014
694,Government,France,VTT,High,293.0,250,20,5860.0,879.0,4981.0,2930.0,2051.0,2014-12-01,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.0,631125.0,618750.0,12375.0,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.0,139230.0,136500.0,2730.0,2014-10-01,10,October,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2014-05-01,5,May,2014

In [90]:
df4 = df4[lambda x: x['Sale Price'].isin([12,20])]

In [91]:
df4

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.0,37980.0,18990.0,18990.0,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.0,18540.0,4635.0,13905.0,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
687,Channel Partners,United States of America,Velo,High,914.0,120,12,10968.0,1645.2,9322.8,2742.0,6580.8,2014-12-01,12,December,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.5,14713.5,8655.0,6058.5,2014-07-01,7,July,2014
690,Government,United States of America,VTT,High,267.0,250,20,5340.0,801.0,4539.0,2670.0,1869.0,2013-10-01,10,October,2013
694,Government,France,VTT,High,293.0,250,20,5860.0,879.0,4981.0,2930.0,2051.0,2014-12-01,12,December,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2014-05-01,5,May,2014

In [92]:
df4.loc(df4['Sale Price'].isin([20,12]))
#inside loc use only and or & for combining multiple conditions.

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [93]:
df4.info

<bound method DataFrame.info of               Segment                   Country    Product Discount Band  \
0          Government                    Canada  Carretera          None
1          Government                   Germany  Carretera          None
7    Channel Partners                    Canada    Montana          None
8          Government                    France    Montana          None
9    Channel Partners                   Germany    Montana          None
..                ...                       ...        ...           ...
687  Channel Partners  United States of America       Velo          High
688        Government                    Canada        VTT          High
690        Government  United States of America        VTT          High
694        Government                    France        VTT          High
699  Channel Partners  United States of America        VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
0        1618.5                    3          20      32370.0        0.0
1        1321.0                    3          20      26420.0        0.0
7        2518.0                    5          12      30216.0        0.0
8        1899.0                    5          20      37980.0        0.0
9        1545.0                    5          12      18540.0        0.0
..          ...                  ...         ...          ...        ...
687       914.0                  120          12      10968.0     1645.2
688       865.5                  250          20      17310.0     2596.5
690       267.0                  250          20       5340.0      801.0
694       293.0                  250          20       5860.0      879.0
699      1806.0                  250          12      21672.0     3250.8

       Sales     COGS   Profit       Date  Month Number Month Name  Year
0    32370.0  16185.0  16185.0 2014-01-01             1    January  2014
1    26420.0  13210.0  13210.0 2014-01-01             1    January  2014
7    30216.0   7554.0  22662.0 2014-06-01             6       June  2014
8    37980.0  18990.0  18990.0 2014-06-01             6       June  2014
9    18540.0   4635.0  13905.0 2014-06-01             6       June  2014
..       ...      ...      ...        ...           ...        ...   ...
687   9322.8   2742.0   6580.8 2014-12-01            12   December  2014
688  14713.5   8655.0   6058.5 2014-07-01             7       July  2014
690   4539.0   2670.0   1869.0 2013-10-01            10    October  2013
694   4981.0   2930.0   2051.0 2014-12-01            12   December  2014
699  18421.2   5418.0  13003.2 2014-05-01             5        May  2014

[200 rows x 16 columns]>

In [94]:
dff.info

<bound method DataFrame.info of      fruit  xys
jan     60   60
sep     70   70>

In [97]:
dff.shape[0] # to know the length of the list

2

In [98]:
len(dff)

2

In [99]:
df4.isna().sum()
# to get the number of null values in the dataFrame
# na stands for not available

Segment                0
Country                0
Product                0
Discount Band          0
Units Sold             0
Manufacturing Price    0
Sale Price             0
Gross Sales            0
Discounts              0
 Sales                 0
COGS                   0
Profit                 0
Date                   0
Month Number           0
Month Name             0
Year                   0
dtype: int64

In [100]:
# to iterate using for loop the dataFrame
for i in dff.values:
    print(i)

[60 60]
[70 70]

In [103]:
# to iterate using for loop the dataFrame
# simple iteration without values - it prints the header
# particular column name we can provide for iterating that only
for i in dff['fruit']:
    print(i)

60
70

In [105]:
# to access columns
df4.columns.tolist()

['Segment',
 'Country',
 'Product',
 'Discount Band',
 'Units Sold',
 'Manufacturing Price',
 'Sale Price',
 'Gross Sales',
 'Discounts',
 ' Sales',
 'COGS',
 'Profit',
 'Date',
 'Month Number',
 'Month Name',
 'Year']

In [108]:
res = []
def xfunc():
    for i in df4.columns.tolist():
        res.append(i.upper())
    return res
print(res)

[]

In [116]:
df4

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.0,37980.0,18990.0,18990.0,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.0,18540.0,4635.0,13905.0,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
687,Channel Partners,United States of America,Velo,High,914.0,120,12,10968.0,1645.2,9322.8,2742.0,6580.8,2014-12-01,12,December,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.5,14713.5,8655.0,6058.5,2014-07-01,7,July,2014
690,Government,United States of America,VTT,High,267.0,250,20,5340.0,801.0,4539.0,2670.0,1869.0,2013-10-01,10,October,2013
694,Government,France,VTT,High,293.0,250,20,5860.0,879.0,4981.0,2930.0,2051.0,2014-12-01,12,December,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2014-05-01,5,May,2014

In [135]:
dff.columns = dff.columns.str.upper()
dff
# to convert the columns names to upper and assign it to columns

     FRUIT  XYS
jan     60   60
sep     70   70

In [123]:
df4

Index(['segment', 'country', 'product', 'discount band', 'units sold',
       'manufacturing price', 'sale price', 'gross sales', 'discounts',
       ' sales', 'cogs', 'profit', 'date', 'month number', 'month name',
       'year'],
      dtype='object')

In [126]:
df4.values

array(['segment', 'country', 'product', 'discount band', 'units sold',
       'manufacturing price', 'sale price', 'gross sales', 'discounts',
       ' sales', 'cogs', 'profit', 'date', 'month number', 'month name',
       'year'], dtype=object)